[Unit]
Description=AICT Sandbox Pool Manager
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/sandbox/pool_manager
Environment="MASTER_TOKEN=MASTER_TOKEN_PLACEHOLDER"
Environment="EXTERNAL_HOST=EXTERNAL_HOST_PLACEHOLDER"
Environment="STATE_FILE=/opt/sandbox/state.json"
Environment="DOCKER_IMAGE=sandbox-base"
Environment="PORT=9090"
Environment="SYSTEM_CPU_TOTAL=4.0"
Environment="CONTAINER_CPU=0.5"
Environment="IDLE_TTL_SECONDS=1800"
ExecStart=/opt/sandbox/pool_manager/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 9090 --log-level info
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pool-manager

[Install]
WantedBy=multi-user.target
